# routing for account service

#zuul.routes.account-service.url=http://localhost:8080

# routing for loan service

#zuul.routes.loan-service.url=http://localhost:8081

zuul.routes.truyum-service.url=http://localhost:9005


# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=9080
