# routing for account service
zuul.routes.movie-service.url=http://localhost:8080

# routing for account service
zuul.routes.menuitem-service.url=http://localhost:8081

# disable load balancing
ribbon.eureka.enabled=false

# proxy for zuul proxy
server.port=8083
