# routing for account service
zuul.routes.account-service.url=http://localhost:8080

# routing for loan service
zuul.routes.loan-service.url=http://localhost:8081

# routing for truyum-service
zuul.routes.truyum-service.url=http://localhost:9005

# routing for movieCruiser-service
zuul.routes.movie-service.url=http://localhost:9006

# routing for spring-Learn-emp-service
zuul.routes.spring-learn-emp-service.url=http://localhost:9010

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083