# routing for account service

zuul.routes.account-service.url = http://localhost:8080

# routing for loan service

zuul.routes.loan-service.url=http://localhost:8081

#routing for security

zuul.routes.security-service.url=http://localhost:8086

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
